PORT=4000
# MongoDB_URI="mongodb://localhost:27017/bookStore"

MONGO_URI="mongodb://localhost:27017/bookstore"
# mongodb+srv://KAPquQDyIVqOCRJD:KAPquQDyIVqOCRJD@cluster0.37av8.mongodb.net/bookstore?retryWrites=true&w=majority

EMAIL_USER=kamravanshika1@@gmail.com
EMAIL_PASS=unmw wuga rayb gkqs